title:  ALT ;

data: file =  '../../../data/work/prepped/ALT.dat' ;
 
variable: names =  y1 y2 y3 y4 y5 
y6 y7 y8 y9 y10 y11 y12 y13 y14 ;
 	usevariables = y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 
y13 y14 ;
  	missing = .;
  
analysis:  estimator = ML;
  
model: 
 y2 on y1 (1);
 
y3 on y2 (1);
 y4 on y3 (1);
 y5 on y4 (1);
 y6 on y5 (1);
 y7 on y6 (1);
 y8 on y7 (1);
 
y9 on y8 (1);
 y10 on y9 (1);
 y11 on y10 (1);
 y12 on y11 (1);
 y13 on y12 (1);
 
y14 on y13 (1);
 y2-y14*(vars);
 [y1-y14@0];
 
int by y2@1 y3@1 y4@1 y5@1 y6@1 y7@1 y8@1 y9@1 y10@1 y11@1 y12@1 y13@1 y14@1;
 
slp by y2@1 y3@2 y4@3 y5@4 y6@5 y7@6 y8@7 y9@8 y10@9 y11@10 y12@11 y13@12 y14@13;
 
int with slp;
int slp;
[int slp];
int with y1@0;
slp with y1@0;
 
output:tech1;
 

savedata: 
results= './item_parameters/results.ALT.dat';
file= './factor_scores/fscores.ALT.dat';
save = fscores;
estimates= './estimates/estimates.ALT.dat';

