title:  AR ;

data: file =  'data/work/prepped/AR.dat' ;
 
variable: names = id y1 y2 y3 y4 y5 y6 y7 
y8 y9 y10 y11 y12 y13 y14 ;
 	usevariables = y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 
y14 ;
  	missing = .;
 
analysis:  estimator = ML;
  
model: 
 
!initial status
 inity by y1@0;
 inity*;
 [inity*]; 
 y1 on inity@1; y2 on y1 (1);
 
y3 on y2 (1);
 y4 on y3 (1);
 y5 on y4 (1);
 y6 on y5 (1);
 y7 on y6 (1);
 y8 on y7 (1);
 
y9 on y8 (1);
 y10 on y9 (1);
 y11 on y10 (1);
 y12 on y11 (1);
 y13 on y12 (1);
 
y14 on y13 (1);
 ksi1 by y1@1;
 ksi2 by y2@1;
 ksi3 by y3@1;
 ksi4 by y4@1;
 
ksi5 by y5@1;
 ksi6 by y6@1;
 ksi7 by y7@1;
 ksi8 by y8@1;
 ksi9 by y9@1;
 
ksi10 by y10@1;
 ksi11 by y11@1;
 ksi12 by y12@1;
 ksi13 by y13@1;
 ksi14 by y14@1;
 
ksi1-ksi14 (2);
 y1-y14@0;
 [y1-y14@0];
 ksi1 with ksi2@0;
 ksi1 with ksi3@0;
 
ksi1 with ksi4@0;
 ksi1 with ksi5@0;
 ksi1 with ksi6@0;
 ksi1 with ksi7@0;
 
ksi1 with ksi8@0;
 ksi1 with ksi9@0;
 ksi1 with ksi10@0;
 ksi1 with ksi11@0;
 
ksi1 with ksi12@0;
 ksi1 with ksi13@0;
 ksi1 with ksi14@0;
 ksi2 with ksi3@0;
 
ksi2 with ksi4@0;
 ksi2 with ksi5@0;
 ksi2 with ksi6@0;
 ksi2 with ksi7@0;
 
ksi2 with ksi8@0;
 ksi2 with ksi9@0;
 ksi2 with ksi10@0;
 ksi2 with ksi11@0;
 
ksi2 with ksi12@0;
 ksi2 with ksi13@0;
 ksi2 with ksi14@0;
 ksi3 with ksi4@0;
 
ksi3 with ksi5@0;
 ksi3 with ksi6@0;
 ksi3 with ksi7@0;
 ksi3 with ksi8@0;
 
ksi3 with ksi9@0;
 ksi3 with ksi10@0;
 ksi3 with ksi11@0;
 ksi3 with ksi12@0;
 
ksi3 with ksi13@0;
 ksi3 with ksi14@0;
 ksi4 with ksi5@0;
 ksi4 with ksi6@0;
 
ksi4 with ksi7@0;
 ksi4 with ksi8@0;
 ksi4 with ksi9@0;
 ksi4 with ksi10@0;
 
ksi4 with ksi11@0;
 ksi4 with ksi12@0;
 ksi4 with ksi13@0;
 ksi4 with ksi14@0;
 
ksi5 with ksi6@0;
 ksi5 with ksi7@0;
 ksi5 with ksi8@0;
 ksi5 with ksi9@0;
 
ksi5 with ksi10@0;
 ksi5 with ksi11@0;
 ksi5 with ksi12@0;
 ksi5 with ksi13@0;
 
ksi5 with ksi14@0;
 ksi6 with ksi7@0;
 ksi6 with ksi8@0;
 ksi6 with ksi9@0;
 
ksi6 with ksi10@0;
 ksi6 with ksi11@0;
 ksi6 with ksi12@0;
 ksi6 with ksi13@0;
 
ksi6 with ksi14@0;
 ksi7 with ksi8@0;
 ksi7 with ksi9@0;
 ksi7 with ksi10@0;
 
ksi7 with ksi11@0;
 ksi7 with ksi12@0;
 ksi7 with ksi13@0;
 ksi7 with ksi14@0;
 
ksi8 with ksi9@0;
 ksi8 with ksi10@0;
 ksi8 with ksi11@0;
 ksi8 with ksi12@0;
 
ksi8 with ksi13@0;
 ksi8 with ksi14@0;
 ksi9 with ksi10@0;
 ksi9 with ksi11@0;
 
ksi9 with ksi12@0;
 ksi9 with ksi13@0;
 ksi9 with ksi14@0;
 ksi10 with ksi11@0;
 
ksi10 with ksi12@0;
 ksi10 with ksi13@0;
 ksi10 with ksi14@0;
 ksi11 with ksi12@0;
 
ksi11 with ksi13@0;
 ksi11 with ksi14@0;
 ksi12 with ksi13@0;
 ksi12 with ksi14@0;
 
ksi13 with ksi14@0;
 inity with ksi1@0;
 inity with ksi2@0;
 inity with ksi3@0;
 
inity with ksi4@0;
 inity with ksi5@0;
 inity with ksi6@0;
 inity with ksi7@0;
 
inity with ksi8@0;
 inity with ksi9@0;
 inity with ksi10@0;
 inity with ksi11@0;
 
inity with ksi12@0;
 inity with ksi13@0;
 inity with ksi14@0;
 
output:tech1;
 

savedata: 
results= 'data/work/mplus/item_parameters/results.AR.dat';
file= 'data/work/mplus/factor_scores/fscores.AR.dat';
save = fscores;
estimates= 'data/work/mplus/estimates/estimates.AR.dat';

