title:  LCM ;

data: file =  '../../../data/work/prepped/MA.dat' ;
 
variable: names = id y1 y2 y3 y4 
y5 y6 y7 y8 y9 y10 y11 y12 y13 y14 ;
 	usevariables = y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 
y12 y13 y14 ;
  	missing = .;
 
analysis:  estimator = ML;
  
model: 
 
int by y1@1 y2@1 y3@1 y4@1 y5@1 y6@1 y7@1 y8@1 y9@1 y10@1 y11@1 y12@1 y13@1 y14@1;
 
slp by y1@0 y2@1 y3@2 y4@3 y5@4 y6@5 y7@6 y8@7 y9@8 y10@9 y11@10 y12@11 y13@12 y14@13;
 
int with slp;
int slp;
[int slp];
 
[y1@0 y2@0 y3@0 y4@0 y5@0 y6@0 y7@0 y8@0 y9@0 y10@0 y11@0 y12@0 y13@0 y14@0];
 
y1 y2 y3 y4 y5 y6 y7 y8 y9 y10 y11 y12 y13 y14;
 
output:tech1;
 

savedata: 
results= './item_parameters/results.LCM.dat';
file= './factor_scores/fscores.LCM.dat';
save = fscores;
estimates= './estimates/estimates.LCM.dat';

