title:  LCM ;

data: file =  '../../data/work/LCM.dat' ;
 
variable: names =  Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 
Y9 Y10 Y11 Y12 Y13 Y14 ;
 	usevariables = Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 Y10 Y11 Y12 Y13 Y14 ;
  	missing = .;
 
analysis:  estimator = ML;
model:
  int by Y1@1;
 int by Y2@1;
 
int by Y3@1;
 int by Y4@1;
 int by Y5@1;
 int by Y6@1;
 int by Y7@1;
 int by Y8@1;
 
int by Y9@1;
 int by Y10@1;
 int by Y11@1;
 int by Y12@1;
 int by Y13@1;
 int by Y14@1;
 
slp by Y1@0;
 slp by Y2@1;
 slp by Y3@2;
 slp by Y4@3;
 slp by Y5@4;
 slp by Y6@5;
 
slp by Y7@6;
 slp by Y8@7;
 slp by Y9@8;
 slp by Y10@9;
 slp by Y11@10;
 slp by Y12@11;
 
slp by Y13@12;
 slp by Y14@13;
 int with slp;
int slp;
[int slp];
 [Y1@0];
 [Y2@0];
 
[Y3@0];
 [Y4@0];
 [Y5@0];
 [Y6@0];
 [Y7@0];
 [Y8@0];
 [Y9@0];
 [Y10@0];
 [Y11@0];
 
[Y12@0];
 [Y13@0];
 [Y14@0];
 Y1;
 Y2;
 Y3;
 Y4;
 Y5;
 Y6;
 Y7;
 Y8;
 Y9;
 Y10;
 Y11;
 
Y12;
 Y13;
 Y14;
 
output:tech1;
 

savedata: 
results= 'data/work/mplus/item_parameters/results.LCM.dat';
file= 'data/work/mplus/factor_scores/fscores.LCM.dat';
save = fscores;
estimates= 'data/work/mplus/estimates/estimates.LCM.dat';

